total 552
drwxr-xr-x@  15 jeongha-eun  staff     480  9  7 14:07 .
drwxr-xr-x@   6 jeongha-eun  staff     192  8 16 10:31 ..
-rw-r--r--@   1 jeongha-eun  staff    6148  8 29 16:35 .DS_Store
drwxr-xr-x   15 jeongha-eun  staff     480  9  7 13:47 .git
-rw-r--r--    1 jeongha-eun  staff    2680  9  5 18:31 Makefile
-rw-r--r--    1 jeongha-eun  staff    1124  8  8 15:21 README.md
-rw-r--r--    1 jeongha-eun  staff    1521  8 31 09:56 Rule.txt
-rw-r--r--    1 jeongha-eun  staff       0  9  7 14:07 b
drwxr-xr-x   24 jeongha-eun  staff     768  9  7 13:49 built_in
-rw-r--r--    1 jeongha-eun  staff     814  8 25 10:17 grammar_bash.txt
drwxr-xr-x    5 jeongha-eun  staff     160  9  3 13:12 includes
-rwxr-xr-x    1 jeongha-eun  staff  249760  9  7 14:06 minishell
drwxr-xr-x  126 jeongha-eun  staff    4032  9  7 14:06 sources
-rw-r--r--    1 jeongha-eun  staff    5061  9  1 11:07 study
drwxr-xr-x    6 jeongha-eun  staff     192  9  5 14:32 test
